IP=localhost
PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mustag252@
DB_NAME=janahdb

TOKEN_KEY=your_super_secret_jwt_key_here_make_it_long_and_random
EXPIRES_IN=24h

SALT_ROUNDS=12

TWILIO_ACCOUNT_SID=AC0f38fd5c9f9ec7f6a2e33947c57767d9
TWILIO_AUTH_TOKEN=54939d4c9d04b48a74e4c12658e1ac8b
TWILIO_PHONE_NUMBER=+0987654321

MAX_FILE_SIZE=52428800

DEFAULT_COUNTRY_CODE=+964